NODE_ENV=development
PORT=5000

DATABASE_URL=postgres_database_string

BCRYPT_SALT_ROUNDS=12

DEFAULT_ADMIN_PASS=123456

JWT_SECRET=euhansarkar
JWT_REFRESH_SECRET=euhansarkarrefresh
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

CLOUD_NAME=cloudinary_cloud_name
API_KEY=cloudinary_api_key
API_SECRET=cloudinary_api_secret
